//
// TEF components - inputs
//

@import 'mixins.less';

label {
  color: @grey5;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  line-height: 28px;
  font-weight: bold;
  padding-right: 7px;
}

.tef-input {
  display: inline-block;
  vertical-align: middle;
  background: white;
  color: black;
  font-size: 15px;
  padding: 7px 9px;
  border: 1px solid @grey2;
  border-radius: 4px;
  box-sizing: border-box;
  .truncate();

  //sizes
  &.small {
    font-size: 11px;
  }

  &.large {
    font-size: 24px;
  }

  // states
  &:hover,
  &:focus,
  &:active {
    padding: 6px 8px;
    border: 2px solid @significant;
    outline: none;
  }

  // icons
  &.icon {
    padding-right: 40px;

    &:hover,
    &:focus,
    &:active {
      padding-right: 39px;
    }

    & + [data-icon] {
      position: relative;
      top: 3px;
      left: -37px;
      width: 40px;

      &:before { font-size: 24px; }
    }

    &.small + [data-icon] {
      top: 2px;
      left: -32px;

      &:before { font-size: 18px; }
    }

    &.large + [data-icon] {
      top: 6px;
      left: -40px;

      &:before { font-size: 30px; }
    }
  }

  //options
  &.block {
    width: 100%;

    & + [data-icon],
    &.small + [data-icon],
    &.large + [data-icon] {
      position: absolute;
      right: 0;
      left: auto;
    }
  }
}

// validation
.tef-message {
  display: inline-block;
  vertical-align: middle;
  color: white;
  padding: 8px 10px;
  border-radius: 4px;
  box-sizing: border-box;
}

.tef-ok {
  input {
    padding: 6px 8px;
    border: 2px solid @positive;
  }
  .tef-message { background-color: @positive; }
}

.tef-warning,
.tef-negative {
  input {
    padding: 6px 8px;
    border: 2px solid @negative;
  }
  .tef-message { background-color: @negative; }
}

.tef-input {
  &.small + .tef-message { font-size: 11px; }
  &.large + .tef-message { font-size: 24px; }

  &.block + .tef-message {
    margin-top: 5px;
    display: block;
  }
}

// input containers
.tef-row,
.tef-group {
  display: block;
  position: relative;
  margin-bottom: 10px;

  label {
    display: block;
  }

  // items without separation
  & > label + *,
  & > .tef-message {
    margin-left: 0;
  }
}

.tef-group {
  & > * ,
  & ::content > *{
    border-radius: 0 !important;
    &:first-child,
    &:first-child > button,
    &:first-child::shadow .tef-button { border-radius: 4px 0 0 4px !important; }
    &:last-child,
    &:last-child > button,
    &:last-child::shadow .tef-button { border-radius: 0 4px 4px 0 !important; }
    &:first-child:last-child { border-radius: 4px !important; }

    // remove inline-block space
    & ~ * { margin: 0 0 0 -5px !important; }
  }

  .tef-button + .tef-button,
  ::content tef-button + tef-button::shadow .tef-button{ border-left-color: white; }
}

// disabled
[disabled],
.disabled {
  opacity: 0.4;
  pointer-events: none;
}
