// Default variables
@family: "Arial", sans-serif;

@color: #007486;
@positive: #00c607;
@negative: #ca3430;
@subdued: #84959e;
@significant: #00c6d7;
@neutral: #84959e;

@grey1: #f2f2f2;
@grey2: #cfcece;
@grey3: #b3b5b7;
@grey4: #aeadad;
@grey5: #686868;
@grey6: #31313d;