//
// TEF components - inputs
//

label {
  color: @grey5;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  line-height: 28px;
  font-weight: bold;
  padding-right: 7px;

  &.block {
    display: block;
  }
}

.tc-input,
.tc-textarea {
  display: inline-block;
  vertical-align: middle;
  background: white;
  color: black;
  font-size: 15px;
  line-height: 18px;
  padding: 8px 9px;
  border: 1px solid @grey2;
  border-radius: @radius;
  box-sizing: border-box;

  // paceholder
  &::palceholder {
    opacity: 0.8;
    line-height: normal;
  }

  // sizes
  &.small {
    font-size: 11px;
    line-height: 13px;
    padding: 6px 9px;
  }

  &.large {
    font-size: 24px;
    line-height: 29px;
    padding: 7px 14px;
  }

  // states
  &:hover,
  &:focus {
    padding: 7px 8px;
    border: 2px solid @significant;
    outline: none;

    &.small { padding: 5px 8px; }
    &.large { padding: 6px 13px; }
  }

  // icons
  &.icon {
    padding-right: 40px;

    &:hover,
    &:focus {
      padding-right: 39px;
    }

    & + [icon],
    & + [data-icon] {
      position: relative;
      bottom: -3px;
      left: -37px;
      width: 40px;
      margin-right: -27px;

      &:before { font-size: 24px; }
    }

    &.small + [icon],
    &.small + [data-icon] {
      bottom: -1px;
      left: -32px;
      margin-right: -22px;

      &:before { font-size: 18px; }
    }

    &.large + [icon],
    &.large + [data-icon] {
      bottom: -5px;
      left: -40px;
      margin-right: -30px;

      &:before { font-size: 30px; }
    }
  }

  //options
  &.block {
    width: 100%;

    & + [icon],
    & + [data-icon],
    &.small + [icon],
    &.small + [data-icon],
    &.large + [icon],
    &.large + [data-icon] {
      position: absolute;
      right: 0;
      bottom: 5px;
      left: auto;
      margin-right: 0;
    }

    &.small + [icon],
    &.small + [data-icon] { bottom: 4px; }

    &.large + [icon],
    &.large + [data-icon] { bottom: 7px; }
  }

  // readonly
  &[readonly] {
    cursor: default;

    &:hover,
    &:focus {
      padding: 8px 9px;
      border: 1px solid @grey2;
    }
  }
}

.tc-input { .truncate(); }
.tc-textarea { resize: none; }

// validation
.tc-message {
  display: inline-block;
  vertical-align: middle;
  color: white;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: @radius;
  box-sizing: border-box;
}

.tc-ok,
.tc-warning,
.tc-error {
  .tc-input,
  .tc-textarea {
    padding: 7px 8px;
    border-width: 2px;
    border-style: solid;
    &.small { padding: 5px 8px; }
    &.large { padding: 6px 13px; }

    &:hover,
    &:focus { border-color: @significant; }
  }
}

.tc-ok {
  .tc-input,
  .tc-textarea  { border-color: @positive; }
  .tc-message { background-color: @positive; }
}

.tc-warning {
  .tc-input,
  .tc-textarea  { border-color: @warning; }
  .tc-message { background-color: @warning; }
}

.tc-error {
  .tc-input,
  .tc-textarea  { border-color: @negative; }
  .tc-message { background-color: @negative; }
}

.tc-input.block + .tc-message,
.tc-textarea.block + .tc-message {
  margin-top: 5px;
  display: block;
}

// input containers
.tc-row {
  display: block;
  position: relative;
  margin-bottom: 10px;

  // items without separation
  & > label + *,
  & > .tc-message {
    margin-left: 0;
  }
}

.tc-group {
  display: inline-block;
  vertical-align: middle;

  & > * {
    border-radius: 0 !important;

    &:first-child,
    &:first-child > button { border-radius: @radius 0 0 @radius !important; }
    &:last-child,
    &:last-child > button { border-radius: 0 @radius @radius 0 !important; }
    &:first-child:last-child { border-radius: @radius !important; }

    // remove inline-block space
    & ~ * { margin: 0 0 0 -5px !important; }
  }

  .tc-button + .tc-button { border-left-color: white; }

  &.block {
    display: block;
    .tc-input.block {
      width: calc(~"100% - 50px");
      padding-right: 9px;

      & + .tc-button {
        width: 50px;
      }
    }
  }
}

// disabled
[disabled],
.disabled {
  opacity: 0.4;
  pointer-events: none;
}
